#Name of the application
spring.application.name=project-microservice
server.port=8082

#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
instance.hostname=localhost

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=smartlead
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace